#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

n = int(input())
a = 0
b = [0 for a in range(n)]
while a < n:
    b[a] = int(input())
    a +=1
a=0
sum1 = 0
sum2 = 0
while a < n:
    if int(b[a]) > 0:
        sum1 += 1
        a +=1
    else:
        sum2 += 1
        a += 1

if sum1 > sum2:
    print(sum2)
else:
    print(sum1)
